{
  "name": "@coinspace/cs-ripple-wallet",
  "version": "2.2.2",
  "repository": "https://github.com/CoinSpace/cs-ripple-wallet",
  "description": "Ripple Wallet for Coin Wallet",
  "author": "Coin Wallet <support@coin.space> (https://coin.space/)",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./errors": "./lib/errors.js"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives .",
    "test": "mocha test --reporter spec"
  },
  "dependencies": {
    "ripple-address-codec": "^5.0.0",
    "ripple-binary-codec": "^2.0.0",
    "ripple-keypairs": "^2.0.0"
  },
  "peerDependencies": {
    "@coinspace/cs-common": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-coinspace": "^3.0.1",
    "mocha": "^11.4.0",
    "sinon": "^20.0.0"
  }
}
